ff0000ff (water)
ff0046ff (snowcastle)
ff006b1e (forest)
ff006c42 (wandcave)
ff008000 (vault)
ff008040 (vault_entrance)
ff008080 (mountain_left)
ff0080a8 (vault_frozen)
ff018080 (mountain_left_2)
ff028080 (mountain_left_3)
ff085b77 (boss_limbs_arena)
ff0a95a4 (funroom)
ff0da899 (boss_arena_top)
ff1133f1 (lake)
ff1133f3 (lake_blood)
ff1158f1 (lake_deep)
ff11a3fc (lake_statue)
ff124445 (excavationsite)
ff14e1d7 (mountain_tree)
ff14eed7 (boss_arena)
ff157cb0 (essenceroom)
ff157cb5 (essenceroom_hell)
ff157cb6 (essenceroom_alc)
ff157cb7 (mystery_teleport)
ff157cb8 (essenceroom_air)
ff167f5f (pyramid_hallway)
ff1775d5 (snowcave)
ff18a0d6 (snowcave_secret_chamber)
ff18d6d6 (snowcastle_hourglass_chamber)
ff1f3b62 (mestari_secret)
ff1f3b64 (ghost_secret)
ff204060 (mountain_hall)
ff208080 (mountain_left_entrance)
ff214060 (mountain_hall_2)
ff224060 (mountain_hall_trailer) [then overwritten by mountain_hall_3]
ff234060 (mountain_hall_4)
ff24888a (excavationsite_cube_chamber)
ff2dc010 (hills_flat)
ff2e99d1 (gourd_room)
ff3046c1 (watercave)
ff326655 (rock_room)
ff33e311 (hills2)
ff364d24 (dragoncave)
ff36d517 (hills)
ff36d5c9 (clouds)
ff375c00 (rainforest_dark)
ff39401a (niilo_testroom)
ff39401b (niilo_testroom_b)
ff39401c (niilo_testroom_c)
ff39401d (niilo_testroom_d)
ff39a760 (gun_room)
ff3c0f0a (the_end)
ff3d3d3d (solid_wall)
ff3d3e37 (solid_wall_tower_1)
ff3d3e38 (solid_wall_tower_2)
ff3d3e39 (solid_wall_tower_3)
ff3d3e3a (solid_wall_tower_4)
ff3d3e3b (solid_wall_tower_5)
ff3d3e3c (solid_wall_tower_6)
ff3d3e3d (solid_wall_tower_7)
ff3d3e3e (solid_wall_tower_8)
ff3d3e3f (solid_wall_tower_9)
ff3d3e40 (hills) [yes a second colour for it]
ff3d3e41 (solid_wall_tower_10)
ff3d5a3d (lavalake)
ff3d5a4f (lavalake_pit)
ff3d5a50 (smokecave_right)
ff3d5a51 (smokecave_middle)
ff3d5a52 (smokecave_left)
ff3d5a5b (sandroom)
ff3d5ab2 (shop_room)
ff3f3d3e (solid_wall_tower)
ff3f55d1 (greed_room)
ff408080 (mountain_right)
ff4118d6 (lavalake_racing)
ff418080 (mountain_right_entrance)
ff42244d (solid_wall_hidden_cavern)
ff428080 (mountain_right_entrance_2)
ff438080 (mountain_right_2)
ff48e311 (empty)
ff4e5267 (robobase)
ff50eed7 (boss_victoryroom)
ff567cb0 (moon_room)
ff57cace (ocarina)
ff57dace (alchemist_secret)
ff5a9628 (temple_wall_ending)
ff5a9629 (ending_placeholder)
ff5f8fab (teleroom)
ff608080 (mountain_left_stub)
ff684c4c (solid_wall_damage)
ff6ba04b (town_under)
ff6db55a (friend_1)
ff6db55b (friend_2)
ff6db55c (friend_3)
ff6db55d (friend_4)
ff6db55e (friend_5)
ff6db55f (friend_6)
ff6dcb28 (temple_wall)
ff6dcba2 (end_wall)
ff726186 (wizardcave)
ff775ddb (snowcastle_cavern)
ff77a5bd (winter_caves)
ff786c42 (crypt)
ff7be311 (snowcave_tunnel)
ff804169 (wizardcave_entrance)
ff808000 (rainforest)
ff89a04b (liquidcave)
ff93cb4c (temple_altar)
ff93cb4d (temple_altar_left)
ff93cb4e (temple_altar_right)
ff93cb4f (temple_altar_right_snowcave)
ff93cb5a (temple_altar_right_snowcastle)
ff93cb5c (temple_altar_secret)
ff967f11 (pyramid)
ff967f5f (pyramid_entrance)
ff968f5f (pyramid_left)
ff968f96 (pyramid_right)
ff99cb4c (temple_altar_empty)
ff99cb4d (temple_altar_left_empty)
ff99cb4e (temple_altar_right_empty)
ff99cb4f (temple_altar_right_snowcave_empty)
ff99cb5a (temple_altar_right_snowcastle_empty)
ff9c6c42 (magic_gate)
ff9d893d (roboroom)
ff9d99d1 (song_room)
ff9e4302 (robot_egg)
ffa08400 (rainforest_open)
ffa861ff (fungiforest)
ffad8111 (bridge)
ffb8a928 (solid_wall_temple)
ffbaa345 (secret_lab)
ffc00020 (secret_entrance)
ffc02020 (secret_altar)
ffc08080 (mountain_top)
ffc08082 (mountain_floating_island)
ffc88f5f (pyramid_top)
ffcc9944 (desert)
ffd3e6f0 (the_sky)
ffd56517 (coalmine_alt)
ffd57917 (coalmine)
ffd6d8e3 (winter)
ffe08080 (mountain_right_stub)
ffe17e32 (null_room)
ffe1cd32 (sandcave)
ffe861f0 (fungicave)
ffeba500 (scale)
fff0d517 (roadblock)
fff6cfad (laboratory)
fff7cf8d (mountain_lake)
ffff00ff (null)
ffff6a02 (lava)
ffff8080 (mountain_center)
ffffa717 (lava_90percent)
ffffd100 (orbroom_00)
ffffd101 (orbroom_01)
ffffd102 (orbroom_02)
ffffd103 (orbroom_03)
ffffd104 (orbroom_04)
ffffd105 (orbroom_05)
ffffd106 (orbroom_06)
ffffd107 (orbroom_07)
ffffd108 (orbroom_08)
ffffd109 (orbroom_09)
ffffd110 (orbroom_10)
ffffd111 (orbroom_11)
ffffe42c (lava) [commented out]
ffffff00 (gold)